<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fd1e79e837.js" crossorigin="anonymous"></script>
    <title>letter</title>
    <link rel="stylesheet" href="../styles/letter.css">
</head>
<body>
    <h2>
        <span style="--clr: #24ecff;">M</span>
        <span style="--clr: #24ecff;">E</span>
        &nbsp;
        <span style="--clr: #93ff2d;">S</span>
        <span style="--clr: #93ff2d;">E</span>
        <span style="--clr: #93ff2d;">G</span>
        <span style="--clr: #93ff2d;">U</span>
        <span style="--clr: #93ff2d;">E </span>
        &nbsp;
        <span style="--clr: #e41cf8;">A</span>
        <span style="--clr: #e41cf8;">I</span>
        &nbsp;
        <span style="--clr: #e41cf8;"><i class="fa-regular fa-thumbs-up"></i></span>
    </h2>
</body>
</html>